{
  "name": "@wafertools/wafermap",
  "version": "0.22.0",
  "description": "Interactive wafer map visualization and yield analysis for semiconductor test data. Hard bins, soft bins, test values, retests, edge exclusion, reticle overlays, spatial statistics, failure clustering, and lot-level trend analysis — pure ES modules, no runtime dependencies, no server required.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Paul Robins",
    "url": "https://wafertools.github.io/wafermap/"
  },
  "homepage": "https://wafertools.github.io/wafermap/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafertools/wafermap.git"
  },
  "bugs": {
    "url": "https://github.com/wafertools/wafermap/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "AGENTS.md",
    "llms.txt"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/packages/core/index.d.ts",
      "import": "./dist/packages/core/index.js"
    },
    "./renderer": {
      "types": "./dist/packages/renderer/index.d.ts",
      "import": "./dist/packages/renderer/index.js"
    },
    "./stats": {
      "types": "./dist/packages/stats/index.d.ts",
      "import": "./dist/packages/stats/index.js"
    },
    "./worker": {
      "types": "./dist/packages/worker/index.d.ts",
      "import": "./dist/packages/worker/index.js"
    },
    "./worker-script": {
      "types": "./dist/packages/worker/wafermap.worker.d.ts",
      "import": "./dist/packages/worker/wafermap.worker.js"
    },
    "./render": {
      "types": "./dist/packages/canvas-adapter/index.d.ts",
      "import": "./dist/packages/canvas-adapter/index.js"
    },
    "./canvas-adapter": {
      "types": "./dist/packages/canvas-adapter/index.d.ts",
      "import": "./dist/packages/canvas-adapter/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-user-guide.mjs && node scripts/sync-icons.mjs && node scripts/sync-version.mjs && rm -rf dist && tsc -p tsconfig.build.json",
    "build:guide": "node scripts/build-user-guide.mjs",
    "clean": "rm -rf dist",
    "check": "node scripts/sync-version.mjs && tsc --noEmit -p tsconfig.json && node scripts/check-examples-manifest.mjs && node scripts/build-agents-page.mjs --check && node scripts/check-agents-guide.mjs && node scripts/check-toolbar-docs.mjs",
    "build:examples-index": "node scripts/build-examples-index.mjs",
    "check:drift": "node scripts/check-drift.mjs",
    "dev": "rm -rf docs/dist && cp -r dist docs/dist && ./.venv/bin/zensical serve --dev-addr localhost:8001",
    "test": "npm run build && node --test tests/*.test.mjs",
    "build:site": "rm -rf docs/dist && cp -r dist docs/ && ${ZENSICAL:-.venv/bin/zensical} build --clean && cp -r docs/data site/data && rm -rf docs/dist && node scripts/bundle-docs.mjs && node scripts/build-examples-archive.mjs",
    "preview:site": "npm run build:site && echo \"\\nServing bundled site at http://localhost:8002/examples/ — Ctrl-C to stop\\n\" && cd site && python3 -m http.server 8002",
    "prepack": "npm run build && node scripts/minify-dist.mjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm test",
    "postpublish": "echo \"\\ndist/ was minified for publish — run 'npm run build' to restore the readable dev build.\\n\"",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:list": "node scripts/capture-screenshots.mjs --list",
    "build:images": "npm run build && node scripts/capture-screenshots.mjs",
    "build:agents-page": "node scripts/build-agents-page.mjs"
  },
  "keywords": [
    "wafer-map",
    "wafer",
    "semiconductor",
    "yield-analysis",
    "yield",
    "bin-map",
    "die-map",
    "ate",
    "prober",
    "stdf",
    "hard-bin",
    "soft-bin",
    "test-values",
    "spatial-analysis",
    "failure-clustering",
    "reticle",
    "lot-analysis",
    "canvas",
    "visualization",
    "typescript"
  ],
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "marked": "^18.0.7",
    "playwright": "^1.60.0",
    "serve": "^14.2.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
